<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Restaurante</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<!-- Main content goes here -->
	<header class="container-fluid">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
		   <!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="img/name-01.png" alt="logo" class="img-responsive" id="logo"></a>
				</div>
		   		<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right text-shadow">
					<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Our Story</a></li>
						<li><a href="#">Review</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</header>
<!-- Carousel Begins -->
	<div id="carousel-example-generic" class="carousel slide"	data-ride="carousel">
	  <!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>

	  <!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active" id="wood-background">  <!-- First slide-->
				<img src="img/logo-01.png" alt="logo" class="img-responsive center-block" id="restaurante-img">
			</div>
			<div class="item" id="seating-background">  <!--second slide-->
				<div class="carousel-caption text-shadow">
					<h2>Eat Local</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dicta earum ipsam rem quidem in laboriosam, minima fugiat fugit quisquam veritatis voluptatum quod pariatur.</p>
					<button type="button" class="btn btn-warning">Browse Galery</button>
				</div>
			</div>
			<div class="item" id="farm-background">  <!--Third slide-->
				<div class="carousel-caption text-shadow">
					<h2>From Farm To Table</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dicta earum ipsam rem quidem in laboriosam, minima fugiat fugit quisquam veritatis voluptatum quod pariatur.</p>
					<button type="button" class="btn btn-warning">Learn more</button>
				</div>
			</div>
		</div>

	  <!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
<!-- carousel ends -->
<!--Our Story Section Begins  -->
	<div class="container" id="story">
		<div class="row">
			<div class="col-sm-6">
				<col-sm-6>
					<h1 class="orange-text text-shadow">Our Story</h1>
					<p>One Man. One Dream</p>
				</col-sm-6>
			</div>
			<div class="col-sm-6 text-justify"><!--Year Section Begins-->
				<h1 class="year-text">1989</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ipsam, inventore cum praesentium? Eius error dolorem ullam fugit distinctio maiores tempore enim, vitae reiciendis necessitatibus aspernatur, delectus nisi, iusto veritatis?</p>
				<p>Totam enim tempore id rerum tempora, quia fuga assumenda, facilis eligendi architecto nemo voluptatibus, nisi aliquid perspiciatis perferendis harum? Dolore quidem nostrum, aliquam odit quibusdam inventore delectus, quae eius veniam.</p>
				<p>Eaque fuga beatae ab deserunt repudiandae! Temporibus amet, suscipit modi perferendis quam, hic consequatur eius praesentium quidem, nihil esse pariatur maiores adipisci libero provident, ipsum dignissimos magnam inventore. Vel, praesentium.</p>
				<p>Aliquam, repellendus similique saepe modi ad dolor, cupiditate facere a omnis in perferendis, quibusdam unde, eaque praesentium dicta inventore aspernatur accusantium culpa totam voluptatem! Delectus laboriosam, maiores optio. Magni, voluptas.</p>
			</div class="col-sm-6"><!--Year Section Ends-->
			</div>
		</div>
	</div>
<!--Our Story Section Ends-->

<!--Review Section Begins-->
	<div class="container-fluid" id="review">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 col-xs-offset-1 review-background">
				<h1 class="orange-text text-center text-shadow">Fresno Bee</h1>

				<p class="text-shadow review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
				<p class="text-shadow">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</col-sm-8>

		</div>
	</div>
<!--Review Section Ends -->
<!-- Menu Sections Starts -->
	<div class="container-fluid" id="menu">
		<div class="container">
			<h1 class="text-shadow menu-title text-center">Menu</h1>
			<!--Menun Component starts  -->
			<div>

  <!-- Nav tabs -->
			  <ul class="nav nav-tabs nav-justified text-uppercase" role="tablist">
			    <li role="presentation" class="active"><a href="#appetizers" aria-controls="appetizers" role="tab" data-toggle="tab">Appetizers</a></li>
			    <li role="presentation"><a href="#lunch" aria-controls="lunch" role="tab" data-toggle="tab" class="orange-text">Lunch</a></li>
			    <li role="presentation"><a href="#dinner" aria-controls="dinner" role="tab" data-toggle="tab" class="orange-text">Dinner</a></li>
			    <li role="presentation"><a href="#dessert" aria-controls="dessert" role="tab" data-toggle="tab" class="orange-text">Dessert</a></li>
			  </ul>

			  <!-- Tab panes -->
			  <div class="tab-content">
			    <div role="tabpanel" class="tab-pane fade in active" id="appetizers">
						<!-- appetizer menu begins-->
							<div class="col-sm-3 food"> <!-- first menu item begins-->
								<img src="img/dip.jpg" alt="dip" class="img-resposive img-thumbnail">
								<h3 class="text-center"> Apetizer 1</h3>
								<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolor molestias ipsa, libero ducimus, debitis quidem totam ut est iste nobis animi impedit laboriosam quasi exercitationem sint distinctio iure.</p>
							</div><!--apetizer menu ends  -->
							<div class="col-sm-3 food"> <!-- second menu item begins-->
								<img src="img/eggplant.jpg" alt="eggplant" class="img-resposive img-thumbnail">
								<h3 class="text-center"> Apetizer 2</h3>
								<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolor molestias ipsa, libero ducimus, debitis quidem totam ut est iste nobis animi impedit laboriosam quasi exercitationem sint distinctio iure.</p>
							</div><!--second menu item ends  -->
							<div class="col-sm-3 food"> <!-- third menu item begins-->
								<img src="img/meat.jpg" alt="meat" class="img-resposive img-thumbnail">
								<h3 class="text-center"> Appetizer 3</h3>
								<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolor molestias ipsa, libero ducimus, debitis quidem totam ut est iste nobis animi impedit laboriosam quasi exercitationem sint distinctio iure.</p>
							</div><!--third menu item ends  -->
							<div class="col-sm-3 food"> <!-- 4th menu item begins-->
								<img src="img/bruschetta.jpg" alt="bruschetta" class="img-resposive img-thumbnail">
								<h3 class="text-center"> Apetizer 4</h3>
								<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolor molestias ipsa, libero ducimus, debitis quidem totam ut est iste nobis animi impedit laboriosam quasi exercitationem sint distinctio iure.</p>
							</div><!--fourt menu ends  -->
							<!--apetizer menu ends  -->
			    </div>
			    <div role="tabpanel" class="tab-pane fade" id="lunch">
						<div class="col-sm-3 food"> <!-- first menu item begins-->
							<img src="img/dip.jpg" alt="dip" class="img-resposive img-thumbnail">
							<h3 class="text-center"> Lunch 1</h3>
							<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolor molestias ipsa, libero ducimus, debitis quidem totam ut est iste nobis animi impedit laboriosam quasi exercitationem sint distinctio iure.</p>
						</div><!--apetizer menu ends  -->
						<div class="col-sm-3 food"> <!-- second menu item begins-->
							<img src="img/eggplant.jpg" alt="eggplant" class="img-resposive img-thumbnail">
							<h3 class="text-center"> Lunch 2</h3>
							<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolor molestias ipsa, libero ducimus, debitis quidem totam ut est iste nobis animi impedit laboriosam quasi exercitationem sint distinctio iure.</p>
						</div><!--second menu item ends  -->
						<div class="col-sm-3 food"> <!-- third menu item begins-->
							<img src="img/meat.jpg" alt="meat" class="img-resposive img-thumbnail">
							<h3 class="text-center"> Lunch 3</h3>
							<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolor molestias ipsa, libero ducimus, debitis quidem totam ut est iste nobis animi impedit laboriosam quasi exercitationem sint distinctio iure.</p>
						</div><!--third menu item ends  -->
						<div class="col-sm-3 food"> <!-- 4th menu item begins-->
							<img src="img/bruschetta.jpg" alt="bruschetta" class="img-resposive img-thumbnail">
							<h3 class="text-center"> Lunchr 4</h3>
							<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolor molestias ipsa, libero ducimus, debitis quidem totam ut est iste nobis animi impedit laboriosam quasi exercitationem sint distinctio iure.</p>
						</div><!--fourt menu ends  -->
					</div>
			    <div role="tabpanel" class="tab-pane fade" id="dinner">
						<div class="col-sm-3 food"> <!-- first menu item begins-->
							<img src="img/dip.jpg" alt="dip" class="img-resposive img-thumbnail">
							<h3 class="text-center"> Dinner 1</h3>
							<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolor molestias ipsa, libero ducimus, debitis quidem totam ut est iste nobis animi impedit laboriosam quasi exercitationem sint distinctio iure.</p>
						</div><!--apetizer menu ends  -->
						<div class="col-sm-3 food"> <!-- second menu item begins-->
							<img src="img/eggplant.jpg" alt="eggplant" class="img-resposive img-thumbnail">
							<h3 class="text-center"> Dinnerr 2</h3>
							<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolor molestias ipsa, libero ducimus, debitis quidem totam ut est iste nobis animi impedit laboriosam quasi exercitationem sint distinctio iure.</p>
						</div><!--second menu item ends  -->
						<div class="col-sm-3 food"> <!-- third menu item begins-->
							<img src="img/meat.jpg" alt="meat" class="img-resposive img-thumbnail">
							<h3 class="text-center"> Dinner 3</h3>
							<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolor molestias ipsa, libero ducimus, debitis quidem totam ut est iste nobis animi impedit laboriosam quasi exercitationem sint distinctio iure.</p>
						</div><!--third menu item ends  -->
						<div class="col-sm-3 food"> <!-- 4th menu item begins-->
							<img src="img/bruschetta.jpg" alt="bruschetta" class="img-resposive img-thumbnail">
							<h3 class="text-center"> Dinner 4</h3>
							<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolor molestias ipsa, libero ducimus, debitis quidem totam ut est iste nobis animi impedit laboriosam quasi exercitationem sint distinctio iure.</p>
						</div><!--fourt menu ends  --></div>
			    <div role="tabpanel" class="tab-pane fade" id="dessert">
						<div class="col-sm-3 food"> <!-- first menu item begins-->
							<img src="img/dip.jpg" alt="dip" class="img-resposive img-thumbnail">
							<h3 class="text-center"> Dessert 1</h3>
							<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolor molestias ipsa, libero ducimus, debitis quidem totam ut est iste nobis animi impedit laboriosam quasi exercitationem sint distinctio iure.</p>
						</div><!--apetizer menu ends  -->
						<div class="col-sm-3 food"> <!-- second menu item begins-->
							<img src="img/eggplant.jpg" alt="eggplant" class="img-resposive img-thumbnail">
							<h3 class="text-center"> Dessert 2</h3>
							<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolor molestias ipsa, libero ducimus, debitis quidem totam ut est iste nobis animi impedit laboriosam quasi exercitationem sint distinctio iure.</p>
						</div><!--second menu item ends  -->
						<div class="col-sm-3 food"> <!-- third menu item begins-->
							<img src="img/meat.jpg" alt="meat" class="img-resposive img-thumbnail">
							<h3 class="text-center"> Dessert 3</h3>
							<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolor molestias ipsa, libero ducimus, debitis quidem totam ut est iste nobis animi impedit laboriosam quasi exercitationem sint distinctio iure.</p>
						</div><!--third menu item ends  -->
						<div class="col-sm-3 food"> <!-- 4th menu item begins-->
							<img src="img/bruschetta.jpg" alt="bruschetta" class="img-resposive img-thumbnail">
							<h3 class="text-center"> Dessert 4</h3>
							<p class="text-justified">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolores dolor molestias ipsa, libero ducimus, debitis quidem totam ut est iste nobis animi impedit laboriosam quasi exercitationem sint distinctio iure.</p>
						</div><!--fourt menu ends-->
					</div>
  			</div>

			</div>
			<!-- Menu Component Ends -->
		</div>
	</div>
<!-- Menus Sections Ends -->
	<!-- javascript	 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
